[platformio]
src_dir = .

[env:remote]
platform = espressif8266
board = esp07
framework = arduino
src_filter = +<remote_esp8266.ino>

[env:receiver]
platform = espressif8266
board = esp07
framework = arduino
src_filter = +<receiver_esp8266.ino>

[env:arm]
platform = atmelavr
board = ATmega1280
framework = arduino
src_filter = +<arm_atmega1280.ino>

[env:debug]
platform = atmelavr
board = ATmega1280
framework = arduino
src_filter = +<servo_debug.ino>