<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor: Darkchess Robot System</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            overflow: hidden;
        }
        .board-container {
            position: relative;
            width: max(70vw, 600px);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .chess {
            position: absolute;
            width: calc(100% / 8 * 0.75);
            height: calc(100% / 4 * 0.75); 
            transform: translate(-50%, -50%);
        }
        .form-number {
            position: absolute;
            font-size: clamp(12px, 2vw, 18px);
            font-weight: bold;
            color: black;
            background-color: white;
            border-radius: 50px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="board-container" id="board"></div>
    <script>
        const boardImage = "static/board.gif";
        const board = document.getElementById("board");
        const rows = 4;
        const cols = 8;

        // chess data 4x8
        const boardData = [
            1, 1, 1, 2, 3, 1, 1, 1,
            4, 1, 1, 5, 1, 6, 1, 1,
            1, 1, 7, 8, 1, 1, 9, 11,
            11, 1, 1, 12, 13, 1, 11, 15
        ];
        
        const img = new Image();
        img.src = boardImage;
        img.onload = () => {
            // set board image
            const aspectRatio = img.width / img.height;
            board.style.aspectRatio = aspectRatio;
            board.style.backgroundImage = `url(${boardImage})`;

            // get chess data and render
            boardData.forEach((chess, index) => {
                if (chess !== 0)
                {
                    // load chess image
                    const chessImg = document.createElement("img");
                    chessImg.src = `static/${chess}.gif`;
                    chessImg.className = "chess";

                    // put chess on board by index (0 ~ 31)
                    const x = (index % cols + 0.5) * (100 / cols);
                    const y = (Math.floor(index / cols) + 0.5) * (100 / rows);
                    chessImg.style.left = `${x}%`;
                    chessImg.style.top = `${y}%`;
                    board.appendChild(chessImg);
                }

                // set number on bottom right corner of each form
                const formNumber = document.createElement("div");
                formNumber.className = "form-number";
                formNumber.innerText = index;
                const x = (index % cols + 0.9) * (100 / cols);
                const y = (Math.floor(index / cols) + 0.9) * (100 / rows);
                formNumber.style.left = `${x}%`;
                formNumber.style.top = `${y}%`;
                board.appendChild(formNumber);
            });
        };
    </script>
</body>
</html>
